.spedizione {
  background-color: aqua;
  text-align: center;
  margin: 0px;
}

nav {
  width: 50%;
}

.logo {
}

.container-fluid {
  margin-top: 10px;
  font-size: 15px;
}

section {
  display: flex;
  justify-content: space-between;
}
#menuDestra {
  width: 13%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-around;
  font-size: 10px;
}
#menuDestra > * {
  width: 50%;
  height: 50%;
  padding-top: 5px;
}
img {
  margin-right: 10px;
}
@media screen and (max-width: 995px) {
  nav {
    order: 1;
    width: 30%;
  }
  .logo {
    order: 2;
    width: 65%;
    text-align: center;
  }
  #menuDestra {
    order: 3;
    justify-content: space-around;
    align-items: center;
    width: 15%;
    max-height: 80px;
  }
  .local,
  .user,
  .paese,
  .customer {
    display: none;
  }
  .recherche,
  .user {
    position: fixed;
  }
  .slick-initialized .slick-slide {
    display: flex;
    justify-content: end;
    flex-direction: column-reverse;
  }
  .detail > * {
    margin: 10%;
    font-size: 13px;
  }

  .imgcaro {
  width: 100%;
  height: 100%;
}
}
.carosello1 {
  height: 100%;
}
.fa-chevron-left   {
  color:black;
  z-index: 1;
  position: absolute;
  top: 50%;
  right: 96%;
}
.fa-chevron-right   {
  color:black;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 96%;
}
.fa-chevron-circle-left  {
  color:black;
  z-index: 1;
  position: absolute;
  top: 50%;
  right: 93%;
}
 .fa-chevron-circle-right {
  color:black;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 96%;
}
.imgcaro {
  width: 100%;
  height: 100%;
}
.carosseloResp {
  
  margin-top: 50px;

  
}
.carosello2 {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: space-between;
  margin: 4px;
  
}
.imgCarosello2 {
  
  width: 100%;
  max-height: 100%;
}
.detail {
  margin-top: 20px;
  
  width: 49%;
  height: 100%;
}
.detail > * {
  margin: 10%;
}
.aside {
  
}
.carosello2 > * {
  width: 40%;
}
.slick-initialized .slick-slide {
  display: flex;
}
